<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
     <title>Prem Kumar</title>
     <link rel="stylesheet" href="style.css">
</head>




<body>
    <header>
         <div id="top-nav">
              <nav>
                 <ul>
                     <li><a href="index.html">home</a></li>
                     <li><a href="publications.html">publications</a></li>
                     <li><a href="cv.html">cv</a></li>
                    <li><a href="photography.html">photography</a></li>
                    <li><a href="junk.html">junk</a></li>
                    <li><a href="pdf_merger.html">PDF Merger</a></li>
                 </ul>
             </nav>
             <hr class="nav-divider"> <!-- Horizontal line -->
         </div>
    </header>

        

    <main>
        <div class="profile">
            <img src="images/profile_photo.jpeg" alt="Prem Kumar">
            <h1>
            <span style="color: #000000;">Prem</span> 
            <span style="color: #000000; font-weight: normal;">Kumar</span>
            </h1>
            <p> 
                <br>
                <div style="text-align: left;">
                I am a Doctorate candidate in Astrophysics at the <strong>University of Vienna</strong>, working in the 
                <a href="http://dynamics.univie.ac.at" style="color:purple;" target="_blank" rel="noopener noreferrer">
                Dynamics of Stellar Systems research group</a> under the supervision of Dr. Glenn van de Ven and Dr. Alina Böcker.
                    <br><br>
                    My research interests lie in galaxy formation and evolution, and dynamical modelling. My PhD project focuses on the evolution of the orbital distribution of galaxies from the epoch when the Universe was roughly half its current age up until today. To investigate this, I work extensively with cosmological simulations such as 
                    <a href="https://www.tng-project.org" style="color:purple;" target="_blank" rel="noopener noreferrer">IllustrisTNG</a> 
                    and high-resolution observational data from the 
                    <a href="https://ui.adsabs.harvard.edu/abs/2021essp.confE..42V/abstract" style="color:purple;" target="_blank" rel="noopener noreferrer">LEGA-C survey</a>.
                </div>
                
        </div>
        <br><br>

    

    <!-- Social Icons Section -->
    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/pkprem26/" target="_blank" rel="noopener noreferrer">
                <img src="images/linkedin_logo.svg" alt="LinkedIn" />
            </a>
            <a href="https://github.com/astro-pkumar" target="_blank" rel="noopener noreferrer">
                <img src="images/github_logo.svg" alt="GitHub" />
            </a>
            <a href="https://orcid.org/0009-0009-7182-2742" target="_blank" rel="noopener noreferrer">
                <img src="images/orcid_logo.svg" alt="ORCID" />
            </a>
            <a href="http://x.com/pkprem26" target="_blank" rel="noopener noreferrer">
                <img src="images/twitter_logo.svg" alt="Twitter" />
            </a>
            <a href="mailto:prem.kumar@univie.ac.at" target="_blank" rel="noopener noreferrer">
                <img src="images/email_logo.svg" alt="Email" />
            </a>
        </div>
    </footer>

    <script>



        
    </script>
</body>
</html>
